{
	"installed_packages":
	[
		"3024 Color Scheme",
		"Alignment",
		"AngularJS",
		"AngularJS Snippets",
		"AutoFileName",
		"Autoprefixer",
		"Backbone.js",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Clipboard Manager",
		"CoffeeComplete Plus (Autocompletion)",
		"ColorPicker",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"EditorConfig",
		"EJS",
		"ERB Autocomplete",
		"Git",
		"GitGutter",
		"LiveReload",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-gjslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeREPL",
		"Theme - Phoenix"
	]
}
