{
	"installed_packages":
	[
		"3024 Color Scheme",
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"AngularJS Snippets",
		"AutoFileName",
		"Autoprefixer",
		"Backbone.js",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Clipboard Manager",
		"CoffeeComplete Plus (Autocompletion)",
		"ColorPicker",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"EditorConfig",
		"EJS",
		"ERB Autocomplete",
		"Git",
		"GitGutter",
		"Github Tools",
		"LiveReload",
		"Sass",
		"SideBarEnhancements",
		"SideBarFolders",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-gjslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeREPL",
		"SyncedSideBar",
		"Theme - Phoenix"
	]
}
