{
	"caret_style": "phase",
	"color_scheme": "Packages/User/Phoenix Dark Green (SL).tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_white_space": "selection",
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"jshint_options":
	{
		"es3": true
	},
	"phoenix_color_expanded_folder": true,
	"phoenix_color_green": true,
	"phoenix_dirty_bottom_bar": true,
	"phoenix_dirty_bottom_bar_red": true,
	"phoenix_eighties": true,
	"phoenix_highlight_current_tab": true,
	"phoenix_solid_current_tab": true,
	"sublimelinter_gutter_marks": true,
	"sublimelinter_mark_style": "outline",
	"sublimelinter_popup_errors_on_save": true,
	"tabSize": 2,
	"tab_completion": true,
	"theme": "Phoenix Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"wordWrap": true
}
