{
	"folder_history":
	[
		"/home/mrdhat/opt/Shopify",
		"/home/mrdhat/opt/Dropbox/Shared with Akshay",
		"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website",
		"/home/mrdhat/opt/DropBox/Shared with Akshay/ts-website",
		"/home/mrdhat/opt/TweetSecret",
		"/opt/sublime_text/Icon"
	],
	"last_version": 3059,
	"last_window_id": 7,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 708.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"fo",
						"font-size"
					],
					[
						"marg",
						"margin-top"
					],
					[
						"bo",
						"border-bottom"
					],
					[
						"mar",
						"margin-right"
					],
					[
						"ma",
						"margin-bottom"
					],
					[
						"li",
						"logo-white.png	w:337 h:42"
					],
					[
						"padd",
						"padding-bottom"
					],
					[
						"pa",
						"padding-right"
					],
					[
						"pad",
						"padding-left"
					],
					[
						"c",
						"center"
					],
					[
						"dia",
						"dialog_content"
					],
					[
						"CO",
						"Config"
					],
					[
						"dial",
						"dialog_html"
					],
					[
						"webkit-box-s",
						"-webkit-box-sizing:   (property)"
					],
					[
						"button",
						"button_container"
					],
					[
						"add",
						"additional_button"
					],
					[
						"ch",
						"checkbox-unchecked.png	w:512 h:512"
					],
					[
						"i",
						"imgs/"
					],
					[
						"bac",
						"background-image"
					],
					[
						"back",
						"background-color"
					],
					[
						"re",
						"removeClass  (function)"
					],
					[
						"fon",
						"font-weight"
					],
					[
						"wid",
						"width"
					],
					[
						"bu",
						"button_container"
					],
					[
						"for",
						"form_submit_button"
					],
					[
						"form",
						"form_content"
					],
					[
						"ke",
						"keyup  (function)"
					],
					[
						"close",
						"closeDialog"
					],
					[
						"clos",
						"close_button"
					],
					[
						"k",
						"key"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"bor",
						"border-top"
					],
					[
						"co",
						"console"
					],
					[
						"comm",
						"comment_box_height"
					],
					[
						"fun",
						"function"
					],
					[
						"commen",
						"comment_form_id"
					],
					[
						"he",
						"height  (function)"
					],
					[
						"cl",
						"click  (function)"
					],
					[
						"red",
						"redirect_param"
					],
					[
						"get",
						"getURLParameters"
					],
					[
						"clo",
						"close_button"
					],
					[
						"to",
						"toggleDialog"
					],
					[
						"Login",
						"LoginUsingEmail"
					],
					[
						"_lo",
						"_loginUsingTwitter"
					],
					[
						"o",
						"oauth_twitter"
					],
					[
						"lo",
						"log"
					],
					[
						"tw",
						"twitter"
					],
					[
						"_",
						"_loginUsingEmail"
					],
					[
						"t",
						"type"
					],
					[
						"log",
						"loginUsingEmail"
					],
					[
						"logi",
						"LoginUsingEmail"
					],
					[
						"input_api_u",
						"input_api_url"
					],
					[
						"in",
						"inline-block"
					],
					[
						"margin",
						"margin-left"
					],
					[
						"font",
						"font-size"
					],
					[
						"win",
						"window_height"
					],
					[
						"wind",
						"window"
					],
					[
						"mr",
						"margin-bottom"
					],
					[
						"backgr",
						"background-size"
					],
					[
						"windo",
						"window_height"
					],
					[
						"parse",
						"parseInt  (function)"
					],
					[
						"cop",
						"copyright_left_new"
					],
					[
						"copy",
						"copyright_bottom"
					],
					[
						"footer",
						"footer_height"
					],
					[
						"con",
						"container"
					],
					[
						"hi",
						"hidden"
					],
					[
						"min",
						"min-width"
					],
					[
						"background-im",
						"background-image:   (property)"
					],
					[
						"background-c",
						"background-color:   (property)"
					],
					[
						"te",
						"text-align"
					],
					[
						"si",
						"sign-in-twitter.png	w:169 h:26"
					],
					[
						"background",
						"background-image"
					],
					[
						"tabl",
						"table-row"
					],
					[
						"ta",
						"table"
					],
					[
						"v",
						"vertical-align"
					],
					[
						"pla",
						"play_button_z"
					],
					[
						"video",
						"video_frame"
					],
					[
						"ap",
						"append"
					],
					[
						"thum",
						"thumb-placeholder"
					],
					[
						"thu",
						"thumbnail_details"
					],
					[
						"vide",
						"video_posts_html"
					],
					[
						"po",
						"post_html"
					],
					[
						"call",
						"calling_element"
					],
					[
						"thi",
						"thisObj"
					],
					[
						"if",
						"if	if"
					],
					[
						"ret",
						"return"
					],
					[
						"prot",
						"prototype  (variable)"
					],
					[
						"func",
						"function"
					],
					[
						"err",
						"err_msg"
					],
					[
						"api",
						"api_urn"
					],
					[
						"API",
						"API_URN"
					],
					[
						"curso",
						"cursor:   (property)"
					],
					[
						"di",
						"div	Tag"
					],
					[
						"styl",
						"style=  (attribute)"
					],
					[
						"table-",
						"table-row"
					],
					[
						"table",
						"table-caption"
					],
					[
						"tal",
						"table-row"
					],
					[
						"tex",
						"text-align"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 375.0,
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"isntal",
						"Package Control: Install Package"
					],
					[
						"git",
						"Package Control: Install Package"
					]
				],
				"width": 588.0
			},
			"console":
			{
				"height": 139.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/_Source Code/js/common/config.js",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/_Source Code/login.html",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/_Source Code/signup-email.html",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/_Source Code/signup.html",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/_Source Code/x_artist.html",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/_Source Code/x_artist_state-no-login.html",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/_Source Code/x_single-video.html",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/_Source Code/x_single-video_state-no-login.html",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/_Source Code/x_single_video_state-no-login.html",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/_Source Code/x_single_video.html",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/_Source Code/style-intro.css",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/_Source Code/style.css",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/_Source Code/js/common/server_api.js",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/#website-unused/Intro v1/intro-v1.html",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/#website-unused/Intro v1/style-intro-v1.css",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/Production/www/style.css",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/_Source Code/intro.html",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/js/common/config.js",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/js/common/user.js",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/index.html",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/style.css",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/js/common/globals.js",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/js/artist.js",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/API Usage.txt",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/x_artist.html",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/style-intro.css",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/intro-v1.html",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/style-intro-v1.css",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/js/intro.js",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/#not in use#/dialog-box.html",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/x_faq.html",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/js/config.js",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/intro.html",
				"/home/mrdhat/Downloads/35-share-buttons/35-share-buttons/css/style.css",
				"/home/mrdhat/Downloads/35-share-buttons/35-share-buttons/index.html",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/js/lib/jquery.autoresize.js",
				"/home/mrdhat/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/Social Share API.txt",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/oauth-facebook-js.htm",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/login.html",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/js/common/api.js",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/js/common/social_login.js",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/js/login.js",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/js/main.js",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/js/signup-email.js",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/js/single-video.js",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/js/common/media.js",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/js/common/artist.js",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/x_single-video.html",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/x_artist_state-no-login.html",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/signup.html",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/signup-email.html",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/js/single_video.js",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/js/signup_email.js",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/js/single_video.html",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/x_single_video.html",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/x_single_video_state-no-login.html",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/js/common/server_api.js",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/unused stuff/full_height.js",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/index-new.html",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/js/helpers/server_api.js",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/js/helpers/artist.js",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/js/helpers/media.js",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/js/helpers/globals.js",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/js/helpers/text",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/functions.js",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/js/helpers/user.js",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/js/api_calls.js",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/js/server_api.js",
				"/home/mrdhat/opt/TweetSecret/media.js",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/untitled",
				"/home/mrdhat/opt/DropBox/Shared with Akshay/ts-website/x_single_video.html",
				"/home/mrdhat/opt/DropBox/Shared with Akshay/ts-website/functions.js",
				"/home/mrdhat/opt/DropBox/Shared with Akshay/ts-website/style.css",
				"/home/mrdhat/opt/DropBox/Shared with Akshay/ts-website/x_artist_state-no-login.html",
				"/home/mrdhat/opt/DropBox/Shared with Akshay/ts-website/x_about.html",
				"/home/mrdhat/opt/DropBox/Shared with Akshay/ts-website/x_artist.html",
				"/home/mrdhat/opt/DropBox/Shared with Akshay/ts-website/artist.php",
				"/home/mrdhat/opt/DropBox/Shared with Akshay/ts-website/x_sample-video.mp4",
				"/media/mrdhat/B6F3-070B/Backup/opt/public_html/info.php",
				"/opt/sublime_text/changelog.txt"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"",
					"*.html",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"\"",
					"apple",
					"close",
					"intro-lo",
					"http://cdn.tweetsecret.com/",
					"cdn.tweet",
					"x.gif",
					"http://cdn.tweetsecret.com/",
					"cdn",
					"#di",
					"@font",
					"@ont",
					"Aliquam",
					"normal",
					"dialog",
					"close",
					"3px",
					".intro",
					"poster",
					"logo",
					".logo",
					"poster",
					"#intro",
					".social",
					".facebook",
					".facabook",
					"down",
					"replace",
					", ",
					"#dialog .inner",
					".inner",
					".ineer",
					".neer",
					"!import",
					"input",
					".social",
					"#page .con",
					"#dialog-wrapper.content",
					".content",
					"#dialog2",
					"400px",
					".red",
					".inner",
					".con",
					"5",
					"*/\n",
					"socia",
					".facebook",
					".social-wrap",
					"comment",
					".",
					"Active",
					"close-",
					".faceb",
					"red ",
					"red",
					".dialog",
					".twitter",
					".btn",
					"social",
					".btn",
					"count",
					"display: inline",
					"social_login.js",
					"icons",
					"<input",
					".txtbox",
					".txt",
					"comment_box_height",
					"translate_tabs_to_spaces",
					"true",
					"Config",
					"LoginUsingEmail",
					"API.request",
					"gradient",
					"Config",
					"play-button",
					"video-frame",
					"content",
					"class=\"content\"",
					"posts",
					"LoginUsingEmail",
					"RegisterUsingEmail",
					"API.request",
					"server_api.js",
					"helpers",
					"Config",
					"url_identifier",
					"Config",
					"html_identifier",
					"play_button",
					"posts",
					"video_player_house",
					"video_",
					"intro",
					".intro",
					"height",
					"intro-test",
					".intro-test",
					"font-size",
					"font-s",
					"-webkit",
					"app-",
					"apple",
					"app",
					".margin",
					"footer",
					".main-",
					"!important",
					"!impro",
					"height",
					"intro1",
					".get",
					"social",
					"margin-bottom",
					".intro1",
					"html",
					".container",
					"z-index",
					"inline",
					"login",
					".intro1",
					"badge",
					".intro",
					".m",
					".main",
					"artist",
					"user"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"'",
					"",
					"thin-font",
					"#dialog-wrapper",
					"common",
					"API",
					"DOM",
					"intro-new",
					".intro-new",
					"intro",
					".intro",
					"intro-test",
					"TS.artist",
					"TS.user",
					"'",
					"calling_element",
					"Config",
					"config",
					"Artist",
					"User",
					"config",
					"\""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 34.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 275.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 682.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"mail",
						"mail_content"
					],
					[
						"twitter",
						"twitter-handle"
					],
					[
						"fo",
						"font-size"
					],
					[
						"marg",
						"margin-top"
					],
					[
						"bo",
						"border-bottom"
					],
					[
						"mar",
						"margin-right"
					],
					[
						"ma",
						"margin-bottom"
					],
					[
						"li",
						"logo-white.png	w:337 h:42"
					],
					[
						"padd",
						"padding-bottom"
					],
					[
						"pa",
						"padding-right"
					],
					[
						"pad",
						"padding-left"
					],
					[
						"c",
						"center"
					],
					[
						"dia",
						"dialog_content"
					],
					[
						"CO",
						"Config"
					],
					[
						"dial",
						"dialog_html"
					],
					[
						"webkit-box-s",
						"-webkit-box-sizing:   (property)"
					],
					[
						"button",
						"button_container"
					],
					[
						"add",
						"additional_button"
					],
					[
						"ch",
						"checkbox-unchecked.png	w:512 h:512"
					],
					[
						"i",
						"imgs/"
					],
					[
						"bac",
						"background-image"
					],
					[
						"back",
						"background-color"
					],
					[
						"re",
						"removeClass  (function)"
					],
					[
						"fon",
						"font-weight"
					],
					[
						"wid",
						"width"
					],
					[
						"bu",
						"button_container"
					],
					[
						"for",
						"form_submit_button"
					],
					[
						"form",
						"form_content"
					],
					[
						"ke",
						"keyup  (function)"
					],
					[
						"close",
						"closeDialog"
					],
					[
						"clos",
						"close_button"
					],
					[
						"k",
						"key"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"bor",
						"border-top"
					],
					[
						"co",
						"console"
					],
					[
						"comm",
						"comment_box_height"
					],
					[
						"fun",
						"function"
					],
					[
						"commen",
						"comment_form_id"
					],
					[
						"he",
						"height  (function)"
					],
					[
						"cl",
						"click  (function)"
					],
					[
						"red",
						"redirect_param"
					],
					[
						"get",
						"getURLParameters"
					],
					[
						"clo",
						"close_button"
					],
					[
						"to",
						"toggleDialog"
					],
					[
						"Login",
						"LoginUsingEmail"
					],
					[
						"_lo",
						"_loginUsingTwitter"
					],
					[
						"o",
						"oauth_twitter"
					],
					[
						"lo",
						"log"
					],
					[
						"tw",
						"twitter"
					],
					[
						"_",
						"_loginUsingEmail"
					],
					[
						"t",
						"type"
					],
					[
						"log",
						"loginUsingEmail"
					],
					[
						"logi",
						"LoginUsingEmail"
					],
					[
						"input_api_u",
						"input_api_url"
					],
					[
						"in",
						"inline-block"
					],
					[
						"margin",
						"margin-left"
					],
					[
						"font",
						"font-size"
					],
					[
						"win",
						"window_height"
					],
					[
						"wind",
						"window"
					],
					[
						"mr",
						"margin-bottom"
					],
					[
						"backgr",
						"background-size"
					],
					[
						"windo",
						"window_height"
					],
					[
						"parse",
						"parseInt  (function)"
					],
					[
						"cop",
						"copyright_left_new"
					],
					[
						"copy",
						"copyright_bottom"
					],
					[
						"footer",
						"footer_height"
					],
					[
						"con",
						"container"
					],
					[
						"hi",
						"hidden"
					],
					[
						"min",
						"min-width"
					],
					[
						"background-im",
						"background-image:   (property)"
					],
					[
						"background-c",
						"background-color:   (property)"
					],
					[
						"te",
						"text-align"
					],
					[
						"si",
						"sign-in-twitter.png	w:169 h:26"
					],
					[
						"background",
						"background-image"
					],
					[
						"tabl",
						"table-row"
					],
					[
						"ta",
						"table"
					],
					[
						"v",
						"vertical-align"
					],
					[
						"pla",
						"play_button_z"
					],
					[
						"video",
						"video_frame"
					],
					[
						"ap",
						"append"
					],
					[
						"thum",
						"thumb-placeholder"
					],
					[
						"thu",
						"thumbnail_details"
					],
					[
						"vide",
						"video_posts_html"
					],
					[
						"po",
						"post_html"
					],
					[
						"call",
						"calling_element"
					],
					[
						"thi",
						"thisObj"
					],
					[
						"if",
						"if	if"
					],
					[
						"ret",
						"return"
					],
					[
						"prot",
						"prototype  (variable)"
					],
					[
						"func",
						"function"
					],
					[
						"err",
						"err_msg"
					],
					[
						"api",
						"api_urn"
					],
					[
						"API",
						"API_URN"
					],
					[
						"curso",
						"cursor:   (property)"
					],
					[
						"di",
						"div	Tag"
					],
					[
						"styl",
						"style=  (attribute)"
					],
					[
						"table-",
						"table-row"
					],
					[
						"table",
						"table-caption"
					],
					[
						"tal",
						"table-row"
					],
					[
						"tex",
						"text-align"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/mrdhat/opt/Dropbox/Shared with Akshay/adminpanel/cookies.js",
					"settings":
					{
						"buffer_size": 1879,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 375.0,
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"isntal",
						"Package Control: Install Package"
					],
					[
						"git",
						"Package Control: Install Package"
					]
				],
				"width": 588.0
			},
			"console":
			{
				"height": 139.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website_v2/_Source Code/js/common/config.js",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website_v2/_Source Code/x_single-video_state-no-login.html",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website_v2/_Source Code/x_single-video.html",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website_v2/_Source Code/x_artist_state-no-login.html",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website_v2/_Source Code/x_artist.html",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website_v2/_Source Code/signup.html",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website_v2/_Source Code/signup-email.html",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website_v2/_Source Code/login.html",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website_v2/_Source Code/index.html",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website_v2/_Source Code/js/intro.js",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website_v2/_Source Code/js/common/globals.js",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website_v2/Production/www/js/common/globals.js",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website_v2/Production/www/js/intro.js",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website_v2/_Source Code/js/config.js",
				"/home/mrdhat/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/_Source Code/index.html",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/_Source Code/js/common/config.js",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/_Source Code/login.html",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/_Source Code/signup-email.html",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/_Source Code/signup.html",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/_Source Code/x_artist.html",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/_Source Code/x_artist_state-no-login.html",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/_Source Code/x_single-video.html",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/_Source Code/x_single-video_state-no-login.html",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/_Source Code/x_single_video_state-no-login.html",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/_Source Code/x_single_video.html",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/_Source Code/style-intro.css",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/_Source Code/style.css",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/_Source Code/js/common/server_api.js",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/#website-unused/Intro v1/intro-v1.html",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/#website-unused/Intro v1/style-intro-v1.css",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/Production/www/style.css",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/_Source Code/intro.html",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/js/common/config.js",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/js/common/user.js",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/index.html",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/style.css",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/js/common/globals.js",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/js/artist.js",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/API Usage.txt",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/x_artist.html",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/style-intro.css",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/intro-v1.html",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/style-intro-v1.css",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/js/intro.js",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/#not in use#/dialog-box.html",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/x_faq.html",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/js/config.js",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/intro.html",
				"/home/mrdhat/Downloads/35-share-buttons/35-share-buttons/css/style.css",
				"/home/mrdhat/Downloads/35-share-buttons/35-share-buttons/index.html",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/js/lib/jquery.autoresize.js",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/Social Share API.txt",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/oauth-facebook-js.htm",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/login.html",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/js/common/api.js",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/js/common/social_login.js",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/js/login.js",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/js/main.js",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/js/signup-email.js",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/js/single-video.js",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/js/common/media.js",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/js/common/artist.js",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/x_single-video.html",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/x_artist_state-no-login.html",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/signup.html",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/signup-email.html",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/js/single_video.js",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/js/signup_email.js",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/js/single_video.html",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/x_single_video.html",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/x_single_video_state-no-login.html",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/js/common/server_api.js",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/unused stuff/full_height.js",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/index-new.html",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/js/helpers/server_api.js",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/js/helpers/artist.js",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/js/helpers/media.js",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/js/helpers/globals.js",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/js/helpers/text",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/functions.js",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/js/helpers/user.js",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/js/api_calls.js",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/js/server_api.js",
				"/home/mrdhat/opt/TweetSecret/media.js",
				"/home/mrdhat/opt/Dropbox/Shared with Akshay/ts-website/untitled",
				"/home/mrdhat/opt/DropBox/Shared with Akshay/ts-website/x_single_video.html",
				"/home/mrdhat/opt/DropBox/Shared with Akshay/ts-website/functions.js",
				"/home/mrdhat/opt/DropBox/Shared with Akshay/ts-website/style.css",
				"/home/mrdhat/opt/DropBox/Shared with Akshay/ts-website/x_artist_state-no-login.html",
				"/home/mrdhat/opt/DropBox/Shared with Akshay/ts-website/x_about.html",
				"/home/mrdhat/opt/DropBox/Shared with Akshay/ts-website/x_artist.html",
				"/home/mrdhat/opt/DropBox/Shared with Akshay/ts-website/artist.php",
				"/home/mrdhat/opt/DropBox/Shared with Akshay/ts-website/x_sample-video.mp4",
				"/media/mrdhat/B6F3-070B/Backup/opt/public_html/info.php",
				"/opt/sublime_text/changelog.txt"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"",
					"*.html",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					".replace('\\\"', '\"')",
					"strip",
					"\"",
					"from",
					"\"",
					"apple",
					"close",
					"intro-lo",
					"http://cdn.tweetsecret.com/",
					"cdn.tweet",
					"x.gif",
					"http://cdn.tweetsecret.com/",
					"cdn",
					"#di",
					"@font",
					"@ont",
					"Aliquam",
					"normal",
					"dialog",
					"close",
					"3px",
					".intro",
					"poster",
					"logo",
					".logo",
					"poster",
					"#intro",
					".social",
					".facebook",
					".facabook",
					"down",
					"replace",
					", ",
					"#dialog .inner",
					".inner",
					".ineer",
					".neer",
					"!import",
					"input",
					".social",
					"#page .con",
					"#dialog-wrapper.content",
					".content",
					"#dialog2",
					"400px",
					".red",
					".inner",
					".con",
					"5",
					"*/\n",
					"socia",
					".facebook",
					".social-wrap",
					"comment",
					".",
					"Active",
					"close-",
					".faceb",
					"red ",
					"red",
					".dialog",
					".twitter",
					".btn",
					"social",
					".btn",
					"count",
					"display: inline",
					"social_login.js",
					"icons",
					"<input",
					".txtbox",
					".txt",
					"comment_box_height",
					"translate_tabs_to_spaces",
					"true",
					"Config",
					"LoginUsingEmail",
					"API.request",
					"gradient",
					"Config",
					"play-button",
					"video-frame",
					"content",
					"class=\"content\"",
					"posts",
					"LoginUsingEmail",
					"RegisterUsingEmail",
					"API.request",
					"server_api.js",
					"helpers",
					"Config",
					"url_identifier",
					"Config",
					"html_identifier",
					"play_button",
					"posts",
					"video_player_house",
					"video_",
					"intro",
					".intro",
					"height",
					"intro-test",
					".intro-test",
					"font-size",
					"font-s",
					"-webkit",
					"app-",
					"apple",
					"app",
					".margin",
					"footer",
					".main-",
					"!important",
					"!impro",
					"height",
					"intro1",
					".get",
					"social",
					"margin-bottom",
					".intro1",
					"html",
					".container",
					"z-index",
					"inline",
					"login",
					".intro1",
					"badge",
					".intro"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"",
					"'",
					"",
					"thin-font",
					"#dialog-wrapper",
					"common",
					"API",
					"DOM",
					"intro-new",
					".intro-new",
					"intro",
					".intro",
					"intro-test",
					"TS.artist",
					"TS.user",
					"'",
					"calling_element",
					"Config",
					"config",
					"Artist",
					"User",
					"config",
					"\""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"follow_symlinks": true,
					"path": "/home/mrdhat/opt/Dropbox/Shared with Akshay"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/mrdhat/opt/Dropbox/Shared with Akshay/adminpanel/cookies.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1879,
								"regions":
								{
								},
								"selection":
								[
									[
										189,
										189
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close"
									],
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10,
									"codeintel_scan_exclude_dir":
									{
										"JavaScript":
										[
											"/build/",
											"/min/"
										]
									},
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
										"PyWin32",
										"jQuery",
										"Rails"
									],
									"codeintel_snippets": true,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"codeintel_tooltips": "popup",
									"sublime_auto_complete": true,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true,
									"word_wrap": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 34.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"position": "0,1,0,0,0,682,27,1364,735,1366,768",
			"project": "",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 275.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 2,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
